IGFBP2
GPR88
TMEM163
CYP1A1
TRPM1
B3GAT1
GNMT
ARGFX
FNDC9
CTNNA3
COL24A1
CYP2C19
UGT1A3
PNMA8B
LRRTM3
ZNF446
C10orf105
CMYA5
CLXN
FAM9B
SH3PXD2A
AASS
SLC1A6
GRHL3
CYP1A2
SLC16A12
LRP4
WDR64
CATSPER3
FGF9
ZNF324
RAD51
NLRP14
MROH7
SLC25A48
ASS1
SIRAL2
REN
RNASE13
KCNK5
CYP4Z1
IGSF5
MYO16
KIAA0586
PLCD4
CNTNAP4
RNF152
OR13D1
B9D1
TNNI3K
ZFP1
CYP4X1
PLA2G10
PIWIL1
CDH23
MAPK13
FLRT1
SPCS1
L3MBTL3
ABCB11
LGSN
SPINK13
ST3GAL1
HSD17B11
ZSWIM1
TUT7
CDH26
UAP1L1
IKZF4
GPR61
PPM1K
NAPEPLD
KRTCAP3
APOF
ACVR1C
SLC25A27
PON3
TPPP2
PELI2
KCND3
ACADSB
RGPD3
SLC6A13
ECT2L
ABCG2
CTIF
RUNDC3B
MOGAT1
DCDC1
BHMT
HOGA1
C9orf153
RGPD1
NECAB1
KLF9
RXFP1
KCNS2
ARRDC3
PTPRS
SACK1F
FOLH1
IL17RB
ASPA
GPT
TRANK1
SLC38A11
RNF32
ALDH6A1
PLA2G6
ZYG11A
MREG
MAT1A
PHF8
LRRC39
GCDH
ACVR2B
GTF2IRD1
PCSK2
DNAJC12
SPATA31H1
ST3GAL6
WNT7B
PCSK1
ZC3H6
HAUS4
GAREM1
CMC2
CYP4A11
CA14
PITPNM3
SLC36A3
CNGA1
CMKLR2
NRDE2
HGD
SARDH
NEURL2
AMDHD1
BLID
SH3RF2
CDNF
TTLL7
PIGA
ODAD1
HOMER2
SMCO3
CATSPERE
SLC13A4
DMRTA1
ERVW-1
