PRAMEF10
PADI1
IP6K3
EEF1A2
CIDEC
FMO1
ELFN2
CA12
CCL20
CRLF2
AKR1B10
LPL
CACNA2D3
TNFRSF12A
RGS16
CRP
ACSL4
HFM1
XK
SERPINE1
FOXN4
RET
FCAMR
IGSF21
SAA1
DACT2
ACKR3
EPPK1
TP53I3
SQLE
MMP9
OXT
IL32
TTC9
TMEM92
ME1
PCLO
UBE2T
AVPR1A
CYP4F22
H2BC13
MVD
CDK1
PLPP4
H2BC9
H2AC14
GPRIN1
TOP2A
CXCL10
COL5A3
DEPDC1
H2BC14
H1-5
ETV7
FBXO2
IGSF3
SPTBN5
TNF
TMEM45B
CD52
H2BC17
GLI1
BCO1
ARRDC4
ACOT1
PDE11A
TAX1BP3
DEFB1
PAQR4
IL1B
PTGFR
FCGR2C
SLC35C1
NLRP6
FCN1
F2RL1
DTNA
LYZ
CDC6
TIFAB
CSTA
CBX2
SLC49A3
IFITM1
PIWIL4
KPNA2
ISM1
C3AR1
KAZALD1
JUN
CDHR2
S100A4
MAMDC4
RTN1
SYT7
SDCBP2
PGAP4
ATF3
DHRS9
ANXA5
ADIRF
INHBE
FAT1
CCL3
TYMP
PRKCE
FPR3
WNT11
S100A11
TMEM154
S100A10
H3C14
FNDC5
GCSAM
SLC16A13
APOBEC4
ELOVL2
HLA-DRA
CDKN1A
MANF
DOK7
SPSB1
H1-3
NIBAN2
IFI30
CD83
GABRE
PCDH17
CLEC11A
SIRPB2
LGALS3BP
INSYN2B
BMAL2
WNT2
TMSB4X
RANGRF
HLA-DPA1
NBPF15
FCGR2A
CD48
H2AC13
LGALS1
SGCB
PHETA2
FAM43A
FAIM
ELF3
CD74
PRAP1
GGT1
